<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portal</title>
  </head>
  <body>
    <main>
      <div class="dashboard">
        <!-- Sidebar -->
        <div class="side-bar">
          <div class="main-section">
            <!-- Logo -->
            <div class="logo-brand">
              <a href="javascript:void();">
                <img src="images/logo-brand.svg" alt="logo-brand"
              /></a>
            </div>
            <!-- Menu Section -->
            <div class="menu-section">
              <!-- menu -->
              <div class="menu space">
                <div class="title">
                  <h6>Menu</h6>
                </div>
                <ul class="list-items">
                  <li>
                    <a href="javascript:void();">
                      <img src="images/menu-icon.svg" alt="menu-icon" />
                      <p>Company</p>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void();">
                      <img src="images/menu-icon.svg" alt="menu-icon" />
                      <p>Invoice</p>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void();">
                      <img src="images/menu-icon.svg" alt="menu-icon" />
                      <p>Client</p>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- setting -->
              <div class="setting space">
                <div class="title">
                  <h6>Settings</h6>
                </div>
                <ul class="list-items">
                  <li>
                    <a href="javascript:void();">
                      <img src="images/menu-icon.svg" alt="menu-icon" />
                      <p>Basic Settings</p>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void();">
                      <img src="images/menu-icon.svg" alt="menu-icon" />
                      <p>Currency Settings</p>
                    </a>
                  </li>
                </ul>
              </div>
              <!-- inventories -->
              <div class="inventories space">
                <div class="title">
                  <h6>office inventories</h6>
                </div>
                <ul class="list-items">
                  <li>
                    <a href="javascript:void();">
                      <img src="images/menu-icon.svg" alt="menu-icon" />
                      <p>Lorem Ipsum</p>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:void();">
                      <img src="images/menu-icon.svg" alt="menu-icon" />
                      <p>Lorem Ipsum</p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Menu Section -->
          </div>
        </div>

        <!-- Navigation and content section -->
        <div class="navigation-with-content">
          <!-- Navbar -->
          <div class="navigation-section">
            <div class="main">
              <div class="title">
                <h4>Settings</h4>
              </div>
              <div class="profile-notification">
                <ul class="nav">
                  <li>
                    <img
                      src="images/notification-bing.svg"
                      alt="notification"
                    />
                  </li>
                  <li>
                    <img
                      src="images/notification-status.svg"
                      alt="notification"
                    />
                  </li>
                  <li>
                    <div class="admin">
                      <img src="images/user-profile.svg" alt="user" />
                      <h6>Admin</h6>
                      <ul class="user-drop">
                        <li>
                          <a href="javascript:void()"
                            ><img
                              src="images/profile-circle.svg"
                              alt="profile-circle"
                            />Profile Settings
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void()"
                            ><img
                              src="images/profile-circle.svg"
                              alt="profile-circle"
                            />Change Password
                          </a>
                        </li>
                        <li>
                          <a href="javascript:void()"
                            ><img
                              src="images/profile-circle.svg"
                              alt="profile-circle"
                            />Log Out
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Content -->
          <div class="main-content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              at non totam! Repudiandae voluptatum asperiores adipisci quibusdam
              tempora, aspernatur iusto minus illum id odio qui ratione nihil
              sequi. Aut debitis corporis rerum in vitae, deserunt tempore et
              possimus quam sapiente voluptatem molestias vero optio qui est
              nulla vel explicabo fuga amet porro fugiat nam. Provident minima
              nobis ratione non voluptas dolore perspiciatis similique nemo
              repellendus! Recusandae nihil itaque qui non veniam. Optio laborum
              autem accusamus voluptatem voluptates enim eaque aliquam minima
              sequi ducimus? Consequatur adipisci ut amet earum praesentium,
              natus minus harum consectetur veniam omnis, dolorem deleniti ad
              odio inventore neque? Praesentium dolor quam hic veniam, aperiam
              eaque voluptatibus vel animi vitae sed. Quod nemo sapiente ducimus
              possimus perspiciatis maiores, aliquid id ut tempora, magni
              suscipit excepturi ullam ea tenetur in minus quos. Beatae cumque
              sapiente fugiat, culpa illo ex voluptatibus temporibus ducimus hic
              inventore est repellendus non quae similique enim, ipsa dolorem!
              Cupiditate, pariatur autem hic fuga suscipit reprehenderit,
              perferendis harum dignissimos magnam iusto repudiandae minus ea
              odio laudantium tenetur eveniet doloribus? Reiciendis tenetur
              praesentium voluptatem velit soluta fuga, et distinctio veniam
              modi quaerat, officiis temporibus quo odio reprehenderit tempora,
              autem provident ratione. Ducimus aut ipsam praesentium pariatur
              iste molestias, libero, error reprehenderit, enim alias at ex
              nihil qui quam eius minima officia corporis reiciendis!
              Exercitationem culpa impedit vero! Velit totam nihil repudiandae
              nostrum, corrupti possimus recusandae vel ab inventore molestias
              enim exercitationem natus sint eum aut ipsum doloremque repellat
              consequatur? Libero eaque accusantium nam perferendis explicabo
              quidem repudiandae nostrum quos excepturi saepe asperiores et
              mollitia est reprehenderit illo voluptatum sint nemo, voluptatem
              odit cum enim eius? Ut commodi animi maxime ipsam eaque recusandae
              natus ipsa nisi ad, quia iste sit voluptatibus mollitia eveniet
              praesentium deleniti dicta explicabo est eligendi? Exercitationem
              voluptas magnam excepturi magni nostrum possimus, repellendus
              adipisci molestias iusto perspiciatis aspernatur, omnis ipsa
              doloremque quas at labore accusantium iure aperiam, esse quasi
              incidunt sunt repudiandae. Sit consectetur nulla, consequuntur at
              sunt dolorem quaerat corrupti fuga hic neque minima sapiente
              maxime commodi cumque illo reprehenderit, consequatur, architecto
              esse est? Delectus totam, sed itaque neque eius labore. Maiores
              incidunt praesentium quibusdam, voluptas tempore non similique nam
              dolor voluptatem at ut inventore eos, veritatis sint cumque,
              molestiae quae? Deserunt repellendus architecto aspernatur dolores
              placeat unde vel perspiciatis. Laudantium illo consequatur vel
              eligendi natus quibusdam nesciunt quod, atque hic, esse
              exercitationem nobis quae accusamus eaque molestias! Corrupti at
              magnam repellat harum libero, maiores rem accusamus distinctio
              magni eum eaque laborum vero quae obcaecati minima animi enim
              repellendus ratione? Est ipsam sint at. Officia totam assumenda
              reiciendis magni repudiandae architecto, quam doloribus
              repellendus. Rem, optio maiores maxime at adipisci soluta minima,
              harum, repellendus vero est similique perferendis pariatur quod
              inventore et! Libero molestiae similique, rem exercitationem
              officia corrupti aliquid nemo iure laudantium distinctio eius
              soluta molestias accusantium laborum qui at atque cupiditate sequi
              consequatur? Delectus reprehenderit omnis assumenda repellendus
              quibusdam facilis, inventore recusandae animi dolorem accusantium
              est autem ad! Tempora, architecto officiis in dicta itaque dolorum
              eos, eligendi ex illo eaque adipisci mollitia necessitatibus nulla
              explicabo rem incidunt, natus nobis minima earum iusto possimus
              laboriosam. Repudiandae delectus laboriosam reiciendis
              reprehenderit similique! Beatae repellat vero incidunt molestiae,
              possimus dolor rem facere aspernatur non odio quam ut eos totam?
              Totam modi quod vitae fugit, nulla asperiores sed consectetur amet
              commodi eum officia laboriosam exercitationem soluta, architecto
              at nam neque beatae quas laudantium nihil maxime adipisci optio
              consequuntur. Numquam sapiente odio qui. Ex dicta quibusdam sint
              pariatur reiciendis nesciunt corrupti ea quo obcaecati enim, a
              voluptatem dolorum, cum officia. Architecto, explicabo
              perspiciatis, magnam consequuntur culpa sed quae accusamus
              temporibus dolorum quasi consectetur, dolores amet ratione?
              Consequuntur consequatur saepe dolores tempore veritatis quia
              dignissimos. Libero magnam eum id, officia, maxime natus laborum
              quaerat iure quis odit sequi minus est vel nulla tempore assumenda
              laboriosam voluptate. Nobis minima dolorem animi? Labore ipsum,
              saepe deleniti nesciunt, expedita et nulla beatae fuga inventore
              doloremque dolor explicabo! Porro nobis laborum harum, doloribus
              tempora nulla, quod ad accusamus odio velit sint eaque nesciunt
              voluptatem in recusandae ullam, iure iste culpa dolorum
              accusantium! Corporis molestias odit ex modi! Amet sequi, vero
              mollitia nostrum atque magnam laudantium odit cum velit magni
              eveniet error porro, aut harum doloribus laboriosam. Odio libero
              in dicta ea voluptas nostrum odit vero ipsa dolorum ullam, harum
              at numquam aut sunt impedit. Placeat, qui nulla. Voluptatum eum
              debitis aut odit architecto quis perferendis nulla quasi ipsum
              quibusdam quidem, harum beatae placeat mollitia voluptates. Maxime
              adipisci mollitia tempora saepe error aspernatur. Sit omnis earum,
              numquam reiciendis corrupti eligendi corporis ullam dignissimos
              error officia amet, illo vero voluptatem facilis, qui expedita
              voluptatum cum itaque labore rerum! Ipsum deserunt dicta eum
              veniam commodi, hic fuga qui corrupti fugiat eveniet perspiciatis
              mollitia accusamus neque iusto error ducimus est. Commodi et
              doloremque deleniti illo sapiente tempore recusandae consequatur
              veniam sint distinctio dolorem doloribus quam amet excepturi
              quibusdam sed, blanditiis quaerat nostrum officiis dolore
              temporibus! Sed praesentium suscipit dolorum vitae voluptates
              perspiciatis veritatis ipsam distinctio et provident? Eos,
              reiciendis! Neque quaerat nobis, vitae ipsum maxime ab
              perspiciatis iure deleniti, tempora vero eos sint, id fuga quae
              soluta quidem dolorum recusandae. Rem mollitia magnam quam,
              voluptatum similique fugiat! Vero commodi ratione possimus facere
              reprehenderit nostrum quisquam doloribus necessitatibus aut!
              Veritatis, officia recusandae numquam quod, odit, animi ratione
              quia nostrum fugit itaque consectetur. Reiciendis voluptate ex
              inventore ut nulla at incidunt dolor cupiditate animi
              reprehenderit, consectetur vitae qui non in? Provident
              necessitatibus maxime voluptatibus delectus exercitationem dolorem
              ducimus iusto iste consectetur itaque aliquid quia non cumque quod
              incidunt, repellendus deleniti! Laborum quas molestias voluptate
              temporibus. Sit suscipit necessitatibus officia consectetur
              molestias dicta saepe nemo mollitia eaque consequuntur rerum, iure
              nisi aspernatur maiores impedit excepturi labore alias omnis ipsa?
              Esse quibusdam sed odio exercitationem voluptatibus assumenda sint
              neque voluptatem eius blanditiis. Sequi, consectetur! Deleniti non
              repellat assumenda, in, debitis a quas quisquam, tempore facere
              molestiae ipsum illo blanditiis odit facilis tenetur. Doloribus
              quibusdam assumenda dolorum, numquam voluptatibus repellat nulla!
              Ducimus nihil odio aliquam illum earum molestias perspiciatis quos
              ex minima culpa tenetur labore iusto nam, est eius iste
              consequuntur veritatis nobis, temporibus incidunt officia expedita
              ratione. Veniam neque maxime commodi. Suscipit doloremque
              explicabo, illum quidem rem nesciunt praesentium. Dignissimos
              totam quos commodi tempora ea dolor, in id quisquam animi
              assumenda dolorum, optio magni neque praesentium fugit recusandae
              quaerat harum esse provident facilis sit enim et! Natus, quibusdam
              hic, ea dolor aliquid architecto excepturi optio nobis harum amet
              doloribus asperiores, quasi voluptates corrupti tempore eligendi
              assumenda a exercitationem fuga eos libero eum? Possimus minima
              alias maxime, at repellendus magni adipisci exercitationem
              corporis, obcaecati explicabo facere voluptatum quam dolores,
              officiis ea reiciendis voluptates quibusdam tempore quasi nostrum
              natus. Dolorem, aperiam? Culpa minima nobis possimus eum
              architecto aut et neque reprehenderit aperiam illum eius aliquam
              omnis, cumque accusantium quia dicta, tempora optio rerum!
              Aperiam, doloribus! Hic voluptatem blanditiis quia? Adipisci
              repellendus voluptates dolores assumenda iure dicta, quas optio
              quos beatae et nesciunt obcaecati, ipsa deleniti deserunt? Enim ea
              dicta doloremque ab cupiditate, illum soluta qui aliquam
              aspernatur amet voluptates earum excepturi iusto? Quo, quos
              officia! Provident dolorem suscipit esse, voluptas ab nesciunt eos
              ullam facilis sequi delectus impedit magni? Quaerat nam ratione
              eos cupiditate minima eum id tempore ut? Saepe repudiandae, ab est
              nobis facilis iure aperiam maxime cum doloremque qui modi, quasi
              in, excepturi incidunt ipsam quas autem sapiente officiis adipisci
              debitis non aut molestias fugiat alias. Obcaecati soluta officiis
              sint fugit ipsum eos consequatur quidem dolorum error quisquam
              voluptatum, tempore animi laborum distinctio quibusdam aliquam
              ipsam. Obcaecati culpa molestiae quos itaque labore, in enim ab
              officia ex atque soluta quaerat adipisci explicabo eum nisi
              doloremque nulla dignissimos totam laudantium reiciendis dolore
              sunt. Qui cupiditate maiores veniam quia. Odio, inventore quos.
              Explicabo consequatur quas, quidem architecto nesciunt provident
              unde soluta quisquam aut in magnam dolore officiis tempore
              consectetur, quo reprehenderit est! Nostrum repellat sequi animi
              soluta delectus blanditiis sapiente, magnam odit. Sed fuga hic,
              assumenda beatae nostrum sequi qui distinctio nesciunt
              consequuntur placeat sunt, ipsam officia. Vel reprehenderit,
              accusantium consequatur et nesciunt nobis ipsum porro iste. Animi
              qui sit excepturi pariatur quidem sapiente ducimus, illum sed
              expedita laudantium mollitia nihil maiores possimus ex harum
              voluptate molestiae tempora velit. Quas, unde harum. Nihil eaque
              sapiente minus porro quod mollitia sunt soluta, id assumenda
              doloremque quibusdam repudiandae ad nostrum est sed explicabo
              corporis maxime veniam officiis non adipisci cum error magni.
              Natus et aperiam possimus libero facere vero enim quis dolor ex
              inventore architecto, accusantium, rem omnis at nam, explicabo
              facilis obcaecati impedit minima laudantium eligendi ea ipsam
              voluptatum consequuntur? Officia, saepe culpa iste excepturi
              quibusdam velit doloremque maxime eos necessitatibus consequuntur
              cumque! Recusandae corrupti accusantium iure cumque impedit
              tenetur ad, esse cum dignissimos neque, praesentium incidunt iste
              veritatis vel id reiciendis aliquid, consectetur assumenda dolor
              ea asperiores harum? Odit reprehenderit maiores sunt ratione! Qui
              temporibus, vero eveniet repudiandae blanditiis nam inventore illo
              perspiciatis quibusdam obcaecati tempora sed velit facilis quam
              rem corrupti, animi deserunt a et itaque voluptas aspernatur
              asperiores aperiam. Nobis modi iste quasi voluptas reiciendis
              ratione ipsam rem, tempora eum soluta esse ea nam saepe
              consequatur facere autem aut dolorum quibusdam, illo, libero
              quaerat accusantium quam deleniti tenetur? Sunt aut ex id beatae
              reiciendis est magnam ipsum. Dolorum nemo ipsam incidunt dicta
              possimus nesciunt quia. Totam dolore modi doloribus excepturi vel
              veniam deserunt perferendis possimus ullam, necessitatibus officia
              facilis reprehenderit voluptas quibusdam ab repellat officiis odio
              porro neque velit, qui deleniti? Maxime, sit. Harum, commodi,
              maiores vel exercitationem expedita consectetur non ipsum
              doloremque in distinctio voluptates nemo dolorum cum! At tempora
              porro illo aut aliquam expedita voluptate quia officiis? Odio
              aspernatur quasi in cupiditate beatae, sed voluptates explicabo
              minima. Ratione quidem, tenetur, obcaecati voluptas inventore,
              similique quos est nostrum odit expedita perferendis officia nemo
              adipisci nesciunt ea ipsum facilis tempora laborum placeat unde
              eos at sequi sapiente? Ipsam excepturi numquam dolorum nostrum,
              neque consequatur quaerat sunt quia ut esse, totam laboriosam
              harum iste rem! Voluptate aliquid quos enim! Officia reiciendis
              praesentium ipsam excepturi illum earum culpa voluptatem, corrupti
              fugiat beatae exercitationem omnis unde est sit voluptate?
              Exercitationem illo voluptate fuga delectus aliquam ducimus nihil
              dolore ipsam impedit maiores! Fugiat reiciendis dolorum adipisci
              nam veniam nihil? Ut impedit commodi laborum nemo, in, quo
              quibusdam molestias voluptates quasi libero asperiores at
              explicabo dolore, adipisci quos ipsa magni soluta nostrum. Qui cum
              rerum temporibus cumque consequatur! Expedita quas eaque culpa
              veritatis provident saepe qui ratione itaque necessitatibus
              impedit? Nulla ducimus in reprehenderit adipisci illo aut
              inventore, mollitia molestias ab ratione magnam facere quaerat
              amet. Repellat tempore facere ea laudantium molestias minus amet
              nulla veniam similique harum repudiandae animi corrupti dolorem
              debitis eius cumque, temporibus saepe aut eum quia. Dicta, ullam
              iure alias non quaerat, voluptate at fuga saepe repellendus
              delectus eum nemo suscipit? Magnam tempora, quibusdam ipsa iure
              molestiae, minima laborum earum facere, impedit sit in illum. Quod
              voluptate officia harum non. In voluptatem veniam temporibus error
              quidem quisquam, est voluptate odio, nemo mollitia, nobis enim
              magni ex esse maxime totam. Omnis repellat nulla ipsum molestiae
              temporibus sapiente enim labore beatae doloribus, aliquid optio
              error atque blanditiis non cupiditate quidem obcaecati? Ab
              voluptas vero pariatur vitae id soluta tempora atque, sapiente in,
              accusamus provident debitis eum! Esse, unde odio? Eum amet nam
              atque quae aspernatur perspiciatis laboriosam hic, facilis
              accusamus voluptatum blanditiis libero, optio culpa? Magnam ex
              consequuntur fuga molestiae nisi ratione explicabo fugiat minima
              necessitatibus quidem, et quam harum sapiente suscipit provident
              eius reprehenderit rem sunt esse dolorum dolor odio molestias in.
              Explicabo sunt mollitia non tempora vero reprehenderit earum
              distinctio eius expedita optio? Porro quas eaque sapiente
              accusantium libero non incidunt, cum molestias laudantium. Neque
              odit vitae soluta adipisci sed ullam quos perspiciatis quam
              facilis at nobis, fugiat architecto itaque nostrum perferendis
              fugit! Temporibus numquam perferendis accusamus cumque culpa
              aperiam libero ex, veritatis natus. Animi officia nulla
              exercitationem amet quaerat optio voluptate sequi doloribus facere
              laudantium soluta dolores, corrupti eligendi harum voluptatum at
              officiis. Dolorem labore eligendi ea nihil id vitae nulla
              consequatur iste velit exercitationem quia impedit quod deserunt
              fuga saepe eos, magni sapiente, tempore vero dolorum officia
              omnis? Ipsum aperiam, eos voluptatibus unde praesentium id, in
              esse est nostrum facere ea quod nam exercitationem officia quo
              alias perspiciatis aut consequuntur libero? Quae totam esse,
              beatae earum cum alias dolores minus quasi cupiditate consequatur
              expedita dolor inventore, ex quo hic, ab molestiae! Doloribus
              veniam odio voluptates laboriosam, ratione labore optio fugit cum
              saepe error facere nesciunt hic alias provident. Sint
              exercitationem reiciendis ex odio aliquid? Pariatur, eum corrupti
              dolor fugit ab reprehenderit fugiat excepturi voluptate accusamus
              obcaecati a, dolorum voluptates odit sunt alias aliquam id atque
              voluptas placeat aliquid? Odit sunt nemo praesentium quisquam,
              perferendis reiciendis! Quod quaerat quas odit vitae reiciendis,
              eos quae consequatur quasi aliquam officiis cumque molestiae nam
              veritatis ad in voluptate? Nam ipsa asperiores laudantium odit
              quos adipisci veniam blanditiis molestiae iure hic recusandae,
              mollitia, illum optio maxime voluptate! Esse quibusdam alias
              corporis mollitia natus nobis, optio atque nisi, aspernatur beatae
              nulla architecto ab labore laborum placeat cupiditate consectetur
              perferendis ea. Culpa possimus harum laboriosam sequi maxime odit
              velit quibusdam. Quod autem delectus asperiores voluptates sint
              facere magnam cupiditate obcaecati necessitatibus dolor, est ex
              error vero sapiente quisquam nam optio maiores architecto ipsum.
              Cupiditate quae laborum modi? Provident dolorem ex illum non nihil
              ratione id natus dolore soluta delectus nostrum ad optio quibusdam
              facere eaque placeat, accusamus voluptates neque cupiditate rerum
              animi! Iste beatae incidunt, obcaecati culpa itaque in eius cumque
              amet dolores corrupti explicabo tenetur, laudantium quas quis,
              similique quisquam! Vitae totam minima voluptatum iure. Dolore
              dolorum, commodi ipsum consequatur suscipit exercitationem ipsa
              voluptas veniam quasi dolores quia nemo velit placeat rerum vitae
              in officia, minus possimus. Repellat officia, quaerat praesentium
              earum itaque delectus iusto laudantium ea neque in facilis quos,
              alias perferendis quibusdam placeat quo, enim natus doloremque
              nobis tenetur laboriosam odit. Delectus veritatis, veniam tempora
              deserunt dicta, voluptates velit cum accusantium non mollitia vero
              eveniet? Architecto ducimus qui iste magnam quam quasi vel
              distinctio libero doloribus nostrum incidunt, at suscipit tempora,
              porro, quaerat delectus excepturi tempore ea? Ab voluptate facilis
              et pariatur quibusdam error nisi! Velit, laboriosam excepturi
              molestiae recusandae quae sint commodi consectetur tempore error
              inventore est, non nemo! Ipsa pariatur corrupti nulla a! Ut
              corporis pariatur totam labore ipsa iusto, adipisci nihil quia
              error nesciunt veniam eum atque nam earum similique incidunt est
              fugit, eligendi itaque expedita perferendis quis soluta! Iure,
              autem quas at nulla nostrum quae amet voluptate, molestiae
              officiis, accusantium soluta dolore molestias saepe laudantium
              deleniti vitae consequuntur perferendis possimus reiciendis minus
              eum id? Blanditiis provident, sed veniam consequuntur eos mollitia
              vero neque itaque quibusdam, placeat corrupti facere, numquam
              fugiat est rerum? Exercitationem voluptatem blanditiis, nostrum
              laudantium aspernatur eaque voluptas pariatur inventore nulla
              animi labore provident veniam facilis. Numquam veniam a incidunt
              vel nostrum. Quasi pariatur est quae aperiam optio cumque suscipit
              fugit sapiente dignissimos aliquam, laudantium aliquid atque
              perspiciatis incidunt exercitationem voluptate reiciendis animi at
              asperiores praesentium fugiat deserunt voluptates nobis eum.
              Nostrum libero, modi, possimus repudiandae maxime quod veniam
              perspiciatis molestiae repellat voluptate recusandae incidunt
              blanditiis iure natus laboriosam? Nostrum minus vero itaque sint
              laborum autem hic debitis quidem! Inventore doloribus sunt nisi
              veritatis! Repellendus sit impedit veritatis earum. Velit, nihil
              hic a aspernatur molestiae quidem quam adipisci magni deserunt
              doloremque atque natus possimus aliquid similique. Sapiente
              expedita nostrum repellat neque. At reiciendis, quis provident
              expedita cumque consequatur laborum voluptates quae rem, nostrum
              hic voluptatibus consectetur debitis veritatis magnam corporis
              neque qui temporibus quos aliquam, nihil odit deleniti. Provident
              officiis sapiente ullam! Optio tempore magni qui, quaerat iusto
              porro exercitationem minus delectus nihil asperiores, velit
              expedita modi iure? Similique, quisquam atque. Amet obcaecati odio
              ex officiis debitis velit suscipit commodi porro quia corporis
              consequuntur iste ullam, nihil ad sed? Accusantium cum quod
              corporis ut possimus dolorem ullam praesentium est at temporibus
              odio dicta itaque, velit ipsa, consectetur nobis ducimus
              reprehenderit. Repellendus dignissimos doloribus alias aliquam
              veniam, eligendi asperiores assumenda tempore magni delectus esse
              eius consectetur dolor atque tenetur quam vero necessitatibus?
              Harum facere qui commodi quasi quae sunt veniam dolor optio?
              Reiciendis similique modi illum! At esse deleniti rerum assumenda
              fuga qui perferendis minus facilis delectus facere, ut adipisci
              voluptate ratione vel odit nobis eos illum totam saepe enim?
              Temporibus ex quisquam alias, quasi qui, adipisci reprehenderit
              animi architecto quas iusto nulla. Voluptas, voluptate quod
              voluptatem omnis, mollitia nesciunt officia corrupti ut
              perspiciatis deleniti laudantium sed temporibus, nobis soluta
              doloremque magnam vel voluptatum eius ipsam cupiditate! Ipsam vero
              repudiandae assumenda quasi possimus nemo fugiat tempore, ducimus
              itaque, aut quo exercitationem voluptatum omnis vitae? Minus,
              corrupti ratione culpa atque similique omnis quasi itaque quaerat,
              dolorum, laboriosam ducimus! Magnam libero incidunt adipisci est
              cum. Assumenda laborum obcaecati id. Cumque repellat nobis debitis
              obcaecati vero vitae qui nam laudantium alias, facilis nihil,
              minima dignissimos aliquid error ea ad commodi ipsam minus omnis
              quis dolorem unde, inventore natus! Iure, facere unde
              necessitatibus porro quod nostrum enim esse officiis sint
              dignissimos voluptatum deleniti? Dolore consequuntur, animi
              tempora dicta dolorem harum corrupti deserunt, error dolorum
              consectetur accusantium porro a eaque! Possimus voluptatibus
              nesciunt esse voluptate eum, inventore laborum sit debitis ab.
              Fugiat, voluptatum ducimus facere nam eaque error repellendus
              labore laborum vitae doloremque deserunt aperiam aut nobis iure
              culpa neque impedit et quasi! Rem recusandae deserunt iste vero,
              provident illum cum consequatur necessitatibus illo sit qui
              cupiditate facere? Nisi enim aliquid vero, molestiae voluptatem
              autem cumque eius, quas ex laborum sed, itaque eligendi ad
              repellat aut iste qui? Harum iste vero veniam dolore ab omnis
              obcaecati natus deleniti asperiores pariatur, odio nam ad quisquam
              mollitia. Officiis, dolor eius. Obcaecati maiores facere vero
              necessitatibus amet adipisci labore reprehenderit tempore quo
              explicabo ipsam, quos similique? Eligendi corrupti inventore
              aspernatur qui reprehenderit velit ex dicta, facilis doloribus
              nesciunt praesentium veniam labore doloremque nemo ratione
              asperiores pariatur eaque in aliquid incidunt vero vel numquam
              quos. Earum recusandae numquam animi nesciunt amet aperiam. Esse
              impedit in aperiam quos aliquam fuga non suscipit! Quam facilis
              provident illum, voluptatum natus totam, illo incidunt quae dolore
              nesciunt hic adipisci enim, ipsum cupiditate repellat eum
              voluptatem modi voluptas saepe itaque odio? Facilis, dignissimos
              ad. Eveniet, explicabo facere est optio nesciunt consequatur
              quidem quos magni aliquid natus id quasi laboriosam laudantium
              distinctio pariatur quam earum ducimus ea animi tenetur ratione
              enim sint eius asperiores. Excepturi, in aspernatur fugiat
              quisquam magnam distinctio accusantium quas accusamus iusto sint
              nulla dolor nisi eum reiciendis doloribus molestias. Iste quaerat
              neque nostrum beatae ea. Molestias exercitationem incidunt autem
              quae vel dignissimos iusto similique aspernatur sit, distinctio
              laborum tempora fuga ut explicabo assumenda error nisi consectetur
              cumque. Facere nihil odit voluptas laudantium nulla velit tempore,
              molestiae non necessitatibus mollitia veniam esse iusto corrupti
              inventore ipsa dolorem optio. Voluptate laudantium cumque, sit
              quas iure provident, fugiat, ea accusantium optio delectus itaque
              a aspernatur possimus dignissimos explicabo consequatur eaque
              voluptatem in. Vero maxime animi distinctio, doloremque aliquam
              reiciendis impedit perferendis voluptatum quia quas quae illo sed
              nobis eos molestiae dolores minima quaerat ipsa. Animi minus
              repellat dolorem, vel voluptates minima maxime culpa a sit et
              sint, consectetur accusamus facere ad provident officia labore
              expedita ipsum nihil reiciendis sed sequi, laborum libero porro.
              Ipsa cumque, incidunt illo itaque voluptatum, natus assumenda
              temporibus iusto, deserunt accusantium fuga? Sit molestiae
              pariatur, corrupti nemo aut, vitae perspiciatis vero nesciunt
              quasi, tempora voluptatem? Dolore molestias commodi incidunt
              officiis pariatur accusantium illo laborum maiores provident
              consequuntur labore asperiores quibusdam repellendus vero libero
              veritatis perferendis esse voluptatem, cumque iste et architecto!
              Rerum nam asperiores tempore ex, id temporibus! Nulla labore
              quaerat illo ab suscipit beatae dolores, repudiandae tempore
              saepe, adipisci assumenda provident, tenetur sint nostrum eveniet
              hic! Dolore, quas. Molestiae debitis amet a et, ratione nulla ipsa
              itaque dignissimos dolores optio beatae nemo necessitatibus
              delectus eos est atque consectetur in earum ab quo repudiandae
              veritatis. Animi porro voluptas est dicta, molestiae fugit
              asperiores. Soluta ex nisi nesciunt eligendi! Repellendus alias
              exercitationem natus nam, est veritatis dolores delectus labore
              rerum tenetur iure nesciunt earum sequi eum veniam, itaque vero
              debitis repellat laudantium fugiat sapiente dolorem nulla!
              Mollitia facere nostrum unde laboriosam illum fugiat, sit corporis
              quasi, quis neque dolor esse iusto quisquam. Voluptatem asperiores
              amet minus minima. Iure, quaerat ad alias non laboriosam cumque
              blanditiis dicta tempore, sequi nam ducimus repellat aliquid,
              corporis ut eveniet totam sint nulla veniam explicabo doloremque?
              Laboriosam aliquid voluptatem voluptatibus repudiandae, corrupti
              dignissimos tempora tenetur, suscipit sed, asperiores ex.
              Cupiditate perspiciatis harum tempore esse eaque magnam veritatis,
              ipsa rerum! Laboriosam, ex, consectetur similique, fuga animi
              magnam nostrum quaerat laudantium numquam deleniti exercitationem
              doloribus. Illo eum dolore doloribus aut, laborum iusto laudantium
              perspiciatis consectetur impedit expedita at veritatis dicta
              accusamus earum cumque voluptates tempore incidunt, architecto a
              sit! Labore, quas adipisci ipsam pariatur eos recusandae ut, optio
              corporis a vero, ipsum quod perferendis. Eius delectus porro
              dolorem reprehenderit qui consequatur aut unde, molestiae iste
              excepturi dolore ut, enim quam voluptate libero aliquid velit rem!
              Dignissimos accusamus maiores animi, nostrum iure, distinctio ex
              odit corporis officia sequi, quo suscipit velit eligendi quas unde
              sint architecto laborum provident placeat? Corporis voluptate
              deleniti fuga, omnis adipisci ad quos neque possimus illo
              necessitatibus labore est, maiores inventore harum cum nobis
              consequatur, similique modi fugiat ratione nulla quo laboriosam!
              Aperiam debitis quidem eum ipsa quasi, aut omnis. Sit sunt
              cupiditate quis nam illo alias libero a molestias excepturi harum,
              recusandae similique, odit ab impedit fugit consequuntur, deleniti
              autem assumenda. Voluptate laborum consequatur fugit odio! Sunt
              reprehenderit ipsa minus in velit! Praesentium tenetur, debitis
              doloremque voluptates dolor voluptatem molestiae beatae maxime
              hic. Eligendi, eum nihil! Earum distinctio non doloribus
              aspernatur facere animi! Harum quam similique a? Excepturi,
              architecto, pariatur aliquid quam, nemo perferendis incidunt
              itaque nostrum dignissimos molestias distinctio libero maiores est
              saepe facere consequuntur repellat illum vel debitis voluptates
              eos hic voluptas? Accusamus distinctio quibusdam saepe architecto.
              Maxime, reiciendis nobis est minus quod exercitationem numquam
              quis deleniti quas iusto dolore, aliquam voluptas animi sunt ea
              praesentium ipsam et ipsa molestiae, mollitia soluta. Numquam
              harum fugit nostrum velit culpa omnis distinctio fugiat cumque
              hic, sapiente fuga, error odio molestias aut alias accusantium
              cupiditate. Minima animi nesciunt iusto, adipisci ipsam facilis
              officia illo cumque modi explicabo, tenetur odit aut in minus qui
              eum hic, accusamus ea nostrum ratione eaque libero quae fuga!
              Minima placeat consequatur vero repellendus odio suscipit, debitis
              alias quaerat explicabo veniam. Sequi ipsum odio minima delectus
              facere, fugiat est rem reprehenderit harum molestias temporibus
              atque nemo doloribus tempora sint pariatur dolore cum itaque ea
              ullam nihil non provident! Error vero quos esse tempora, corrupti
              voluptate nostrum dolores alias illo molestiae at quaerat eum quo
              culpa necessitatibus, officiis neque praesentium numquam fugit
              repudiandae voluptas? Assumenda voluptate, dicta error odit alias
              ut distinctio quos laborum ratione? Ipsum expedita hic, vel
              adipisci et officia ipsam provident impedit labore quas laboriosam
              illo magnam in nostrum repellendus tempora culpa iste quidem
              eveniet fugit. Dignissimos nam omnis laborum consequatur obcaecati
              mollitia tenetur! Accusantium ab est architecto quis porro
              officiis, iure accusamus molestias dolorum similique laudantium
              minima culpa aut neque corrupti ipsam voluptatibus sequi. Soluta
              vero dicta nisi enim explicabo? Itaque, architecto culpa amet vel
              doloremque totam tempora aliquam dolorem eum. Eligendi magnam
              fugit ducimus cumque iusto dolores. Doloribus placeat expedita,
              quas vero reprehenderit tempore sunt, magni, delectus eius nam
              repellendus! Iste minima veritatis voluptatum consequatur numquam
              eveniet soluta obcaecati autem illum alias, quas blanditiis,
              inventore, asperiores nemo neque magni tenetur natus nulla? Sunt
              expedita temporibus aliquam quas soluta. Ab autem temporibus,
              velit tenetur ut repellendus nisi explicabo optio saepe eaque non
              fugit ratione impedit earum reprehenderit deserunt quisquam,
              exercitationem perferendis nesciunt quaerat laborum animi id!
              Dolor aperiam, libero nostrum reprehenderit vero tenetur
              reiciendis quasi laudantium! Dolorem, maiores sint! Sed itaque
              tempora dicta qui, fugit consectetur optio odit veniam ipsam
              cupiditate, quidem debitis est velit, fugiat soluta magnam laborum
              inventore! Distinctio iure tempora vero sequi quos reiciendis
              placeat eligendi qui aperiam dicta nostrum pariatur harum ex
              libero beatae molestias a, asperiores provident, et, dolor commodi
              laboriosam? Illo ea aperiam ut at libero officia corporis eligendi
              quidem ullam doloremque, quisquam architecto ipsam tenetur
              voluptates. Accusantium doloremque expedita non nam omnis officia
              nesciunt corporis! Earum cumque itaque hic asperiores accusantium.
              Nulla sit error nesciunt aperiam. Magnam harum esse cupiditate
              recusandae tempora omnis ullam eaque in obcaecati, earum iusto,
              temporibus quaerat rem voluptate repellendus velit dolores. Id
              obcaecati ducimus libero quaerat qui temporibus, nulla officia,
              rem expedita consequuntur delectus veritatis consectetur
              aspernatur debitis culpa sequi totam assumenda eveniet magni. Quos
              explicabo facere cupiditate accusantium ullam perspiciatis
              accusamus in laborum maxime velit nam similique, sequi pariatur!
              Accusantium quas quo voluptates quis eos dolorem obcaecati laborum
              labore. Libero pariatur eos ad veniam, nam voluptate amet
              voluptates impedit ab excepturi fugiat at illum totam adipisci
              autem dolore quae ex nostrum ratione magni deleniti illo. Ipsa
              ratione doloribus alias quae quo magni eius hic quis officiis
              corporis ab, deserunt explicabo nihil. Cupiditate ab saepe
              consequuntur cum asperiores assumenda est hic vero. Non pariatur
              culpa vero aspernatur illo, repudiandae velit unde id, blanditiis
              nobis ipsam? Nulla itaque repellat est similique inventore nam
              sequi quisquam dolorem modi et iure facilis, vitae aliquid culpa
              distinctio sunt amet praesentium eum, temporibus, quibusdam
              quaerat fugiat repudiandae! Consequatur dolor aspernatur,
              deserunt, veniam illum at accusantium necessitatibus officiis,
              nulla eveniet a quo inventore eaque praesentium nisi repudiandae
              quibusdam tempora et voluptatem! Delectus voluptatum harum id
              unde, excepturi esse impedit quisquam, eos ad velit fuga voluptas
              porro quis magnam inventore voluptates, fugiat error? Quis
              consequuntur vitae velit excepturi omnis, repudiandae ipsa vero
              aliquam delectus, ipsam amet, quam mollitia cupiditate inventore
              magni. Eaque at rem vero dolorum, voluptates repudiandae
              accusantium non illo fuga dolores voluptatibus ipsum vitae quaerat
              veniam quibusdam rerum commodi culpa delectus asperiores. Est
              perferendis, animi iste corrupti voluptates fugiat voluptate.
              Aperiam nam dolore nihil. Molestias ea quasi nulla molestiae iste
              sunt ducimus ab dolores quis assumenda error ut deleniti id
              veritatis eius fugit, quam, beatae laboriosam minima praesentium
              ad numquam ipsam. Cumque, consequuntur aspernatur? Pariatur
              doloribus, nemo sunt animi officiis aut cum itaque ducimus fuga
              quas aliquam mollitia beatae reprehenderit excepturi ut. Officiis
              alias in quia dolores inventore quaerat magni, praesentium dolore
              aliquam officia unde modi veniam earum voluptatibus aperiam labore
              dolorem cupiditate totam quidem atque. Possimus, blanditiis
              deserunt. Placeat corporis dolores natus inventore ratione
              suscipit odio, ipsa harum tempora? Vero quidem labore dolorem
              maiores laborum, autem rerum doloribus! Laudantium accusantium
              perferendis, eos commodi corporis voluptatem earum nobis numquam
              saepe sunt atque necessitatibus at sapiente amet explicabo cumque
              assumenda maxime. Laborum pariatur reiciendis quasi animi saepe
              corrupti repellat quis quod fugit nam, ad, amet ipsa distinctio
              optio suscipit repudiandae labore cupiditate ullam. Consequuntur
              expedita repellendus quas eum. Temporibus, quae voluptatum soluta,
              quis minima dicta iusto dolor eum itaque doloremque in facere quo
              molestiae voluptatem! Id commodi itaque qui a impedit perferendis
              culpa consectetur quaerat quod blanditiis soluta consequatur aut
              amet perspiciatis, molestiae fugiat nostrum tenetur ad explicabo
              asperiores quisquam illum! Expedita quidem earum soluta doloremque
              magnam, alias recusandae, itaque ab assumenda error voluptate
              consectetur. Consequatur sint voluptatem soluta voluptas eius
              cumque, fugiat animi ratione amet quod labore illo quia fuga
              officiis consectetur reprehenderit, exercitationem provident
              quibusdam perspiciatis minus? Reprehenderit ex iste unde, corporis
              voluptatibus id? Iusto blanditiis incidunt itaque reprehenderit
              dignissimos aspernatur minus corrupti architecto. Blanditiis
              ratione dolorem labore iste corrupti recusandae! Delectus
              mollitia, totam at harum officia enim placeat qui quaerat quas
              molestias cupiditate ut voluptas impedit blanditiis ipsa et iure
              facere, id ipsum nisi, rerum excepturi similique officiis
              explicabo. Cupiditate numquam, exercitationem odio earum maiores
              obcaecati perferendis assumenda omnis, voluptatibus aliquid nisi
              illum a, id perspiciatis. Eum, tempore. Incidunt, iusto pariatur.
              Voluptas consequuntur explicabo at quo facere. Consectetur magnam
              consequuntur harum iure optio ipsam architecto reprehenderit
              expedita quae amet dolor quo qui maiores consequatur porro
              tempore, velit soluta suscipit esse illo obcaecati? Ab rem
              voluptates deserunt fugit sequi saepe quo accusamus. Fugit laborum
              laboriosam voluptatibus impedit iste molestiae provident
              aspernatur sit. Natus tempora ipsum inventore culpa, consequuntur,
              eos libero a quae illo est maxime soluta nemo incidunt laborum,
              similique expedita ratione excepturi cupiditate error enim nobis?
              Quas vitae quod maxime reiciendis recusandae perspiciatis ipsam
              placeat, molestias ullam facere quasi provident laborum
              voluptatem? Obcaecati ullam, nemo autem eius molestias nam atque
              minima sunt delectus, dolore officia voluptatibus aliquid
              praesentium consequuntur quas odit numquam magni excepturi ab
              dolorum ex soluta. Et, tempore? Iusto possimus, minus vitae,
              quisquam incidunt quas cupiditate numquam exercitationem quidem
              distinctio illo dicta magnam earum praesentium nostrum.
              Dignissimos fuga, impedit a omnis non eveniet nostrum officia qui
              adipisci exercitationem quaerat iusto veritatis commodi blanditiis
              similique sunt tempore voluptatibus odit ducimus. At enim
              molestias odit, fugit reprehenderit soluta voluptates dolores
              voluptas ab illo voluptatibus sequi eum saepe sit culpa debitis
              quos obcaecati aliquam assumenda ea! Libero cum nostrum voluptatum
              consequuntur a excepturi, voluptates quasi quod earum eaque
              praesentium ut fugit dolorum ratione porro temporibus! Aperiam
              aspernatur excepturi eius voluptate velit animi deleniti enim
              totam? Perferendis suscipit ratione voluptate, optio amet facere
              nemo fugiat aperiam exercitationem maxime consectetur rem ducimus
              cumque quibusdam voluptates, odit similique voluptatibus sunt
              adipisci quas est molestiae, doloremque autem. Quis impedit iste
              veritatis ipsam vel perferendis totam corrupti harum deserunt
              distinctio. Esse fugit sapiente quidem mollitia dolores obcaecati
              dolorum veritatis ad, alias, nihil optio vitae doloribus iusto
              odio aspernatur, voluptate perspiciatis. Ullam hic autem facere
              ducimus, sit, magnam numquam voluptatibus molestiae provident
              quasi magni consequuntur architecto perferendis fuga accusantium
              ratione eos ipsam suscipit nihil asperiores incidunt
              reprehenderit? Ipsum delectus doloribus illo ullam? Temporibus,
              atque! Libero reiciendis beatae enim amet quia, ad molestias
              voluptatibus magnam et neque quaerat commodi maxime dignissimos,
              esse molestiae. Consectetur ad praesentium velit corporis sequi
              quisquam assumenda laudantium. Totam facere cupiditate ipsum
              aperiam sint impedit possimus doloribus dolorem ipsam, inventore
              nostrum officiis provident similique corrupti velit quia
              reiciendis voluptatum ad molestiae nam natus id perferendis error.
              Inventore nemo harum placeat dolore nihil ipsam illo sit, animi
              voluptatibus esse, minus qui aut quisquam earum omnis veniam
              perferendis repellat incidunt quis, sed tempore quaerat. Porro
              corrupti, sunt amet tempora necessitatibus, ex sed quod sequi
              delectus maiores voluptas? Nostrum beatae possimus iste sunt
              ratione odit aliquid esse, nisi quaerat. Eaque repellendus aperiam
              fugit possimus magni corporis doloribus sapiente ut iusto magnam
              rem cumque nam quibusdam voluptates cum dolorum est, dicta tempora
              officiis aliquam impedit dignissimos. Id, repudiandae suscipit
              iure accusamus voluptatem quis similique saepe quo nemo quae
              sapiente facere perspiciatis, illo aut libero deleniti quam.
              Veniam tempore temporibus accusantium delectus excepturi
              perferendis et.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- jq cdn -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <!-- Mneu js -->
    <script>
      $(document).ready(function() {
        $(".title").click(function() {
          var target = $(this)
            .parent()
            .children(".list-items");
          $(target).slideToggle();
        });
      });
    </script>

    <!-- Profile Dropdown -->
    <script>
      $(document).ready(function() {
        $(".admin").click(function() {
          $(".user-drop").slideToggle();
        });
      });
    </script>
  </body>
</html>
